<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="css/navbar.css"> 
    <link rel="stylesheet" href="css/home.css">
</head>

  
<body>
    <header>
        <script src="js/navbar.js"></script> <!-- Link to external JavaScript file for navbar functionality -->
        <nav class="navbar">
          <div class="logo">Rome</div> 
          
          <button class="toggle" onclick="toggleMenu()">☰</button>
      
          <ul class="nav-links" id="navLinks"> <!-- Navigation links -->
            <li><a href="index.html">Home</a></li>
            <li><a href="history-culture.html">History & Culture</a></li>
            <li><a href="tourist-attractions.html">Tourist Attractions</a></li>
            <li><a href="gastronomy.html">Gastronomy</a></li>
            <li><a href="how-to-get-there.html">How to Get There</a></li>
          </ul>
        </nav>
      </header>
      <main class="home">
        <div class="home-content">
            <section class="hero">
                <div class="hero-content">
                    <p class="slogan">Where past and present meet on every corner.</p>
                    <h1>Rome</h1>
                </div>
              </section>
              <section class="intro">
                <div class="intro-content">
                  <p>
                    Discover the eternal charm of Rome — a city where ancient ruins whisper tales of emperors and gladiators,
                    Renaissance art graces every corner, and modern life thrives in cobblestone streets. From the Colosseum to
                    cozy piazzas, Rome offers a timeless experience full of culture, history, and unforgettable flavors. Let yourself
                    be captivated by everything this magnificent city has to offer.
                  </p>
                </div>
              </section>
        </div>
      </main>

</body>
</html>